##################################################################################
# To get autocompletion add new variables to the ProcessEnv interface in src/modules.
# Do not use quotes (NAME='Wl') - Do this instead NAME=Wil
##################################################################################

PORT=3000